//11/18/23a, This is the very first and last of Animation.h
//The file is really long and represents 10 frames of 65x135 video.
//"PROGMEM" tells the compiler that it can be put in program memory where things
//like strings can be stored.
//The pixels are stored in an array of unsigned shorts (uint16_t) which are
//each two bytes (16 bits). The 16 bits are 5 each for red, green and blue. 1 Alpha bit
//I'm hazy on why it is ausAnimation[][8775] and not ausAnimation[8775] and what the
//comma is for between the two "}" at the end.

int frames=10;
int animation_width=135;
int animation_height=65;
const unsigned short PROGMEM ausAnimation[][8775]= {{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
     0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
     0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
     . . .
     ,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
};