{
  "root": {
    "guid": "GUID46572772-698931S655352",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID51960135-698932S667352",
        "deepid": 2134761646,
        "children": [
          {
            "guid": "GUID74465710-699735S903352",
            "deepid": 2599042,
            "locked": false,
            "properties": [
              {
                "nid": -337954442,
                "strtype": "OBJECT/Name",
                "strval": "Label1",
                "InheritedType": 10
              },
              {
                "nid": 712612819,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 678194501,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -2137012841,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1052385113,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 523736719,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 538478581,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -162404416,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1433516084,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 641801618,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1676956909,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 621768981,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -346930507,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -892803113,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 61732762,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1492059210,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -22192533,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2004632247,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1145042317,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -337363948,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -769272657,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -273036019,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 571927424,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -182160116,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 800892154,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 517732761,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1975639884,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1214276782,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1883726300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -369616409,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1562791042,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 659656068,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1401794007,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -435064127,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1006525118,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1468735817,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -893715500,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -502003900,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1198873046,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 957660908,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 99803106,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 894428081,
                "strtype": "LABEL/Text",
                "strval": "This all we do",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -701579130,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -1801774350,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 844004748,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1048748527,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -2045003830,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1367743833,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 171905856,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 271190621,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1473480312,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1493327997,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1384176353,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 663196288,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1030303661,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1790823045,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -214407285,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 758908090,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1167215436,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1520837301,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 370443250,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 28839304,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1844660298,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -2032456593,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1205110170,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -1306649544,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -771058737,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1638427986,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 885381750,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 12830989,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -700102253,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1027695298,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -874115010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1011545716,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1176569739,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -1479259867,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -426146510,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -921949744,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "B32_Simple_SL",
    "depth": 1,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "",
    "projectExportFolderPath": "",
    "backup_cnt": 3,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": null,
    "lvgl_include_path": null,
    "BitDepth": 16,
    "Name": "B32_Simple_SL"
  }
}