name=OpenFontRender
version=1.1.0
author=takkaO
maintainer=takkaO
sentence=Library for TTF font render
paragraph=
category=Other
url=https://github.com/takkaO/OpenFontRender
architectures=*
includes=OpenFontRender.h